{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">
    <style>
        body {
    font-family: Arial, sans-serif;
    background: #f4f4f9;
    color: #333;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
        }
        .site-footer {
            margin-top: auto;
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        .site-footer a {
            color: #1e90ff;
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            text-decoration: underline;
        }
        {% block style %}
        {% endblock %}
    </style>
    <title>{% block title %} {% endblock %}</title>
</head>
<body>
    <div class="container">
        {% block main %} {% endblock %}
    </div>

    <footer class="site-footer">
        <p>Desenvolvido por: <a href="https://www.github.com/dnsouzadev">dnsouzadev</a></p>
    </footer>

</body>
</html>